# Set language
language: php

# Set php versions we can work with
php:
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4
  - 8.0
  - 8.1

# Thing to install before the actual building process
install:
  - composer self-update # This should not be required, but it is always a good practice to update composer
  - composer install
  - composer require satooshi/php-coveralls:~1.0@stable # Require phpCoveralls

# Run before the build
before_script:
  - mkdir -p build/logs # Create a folder to store clover files


# Set list of allowed build failures
matrix:
  allow_failures:
    - php: 7.0 # Too Old
    - php: 7.1 # Too Old
    - php: 7.2 # Too Old
    - php: 7.3 # Too Old
    - php: 7.4 # Too Old
    - php: 8.1 # Too New

# Build Script. Notice: We are demanding unit to generate a clover file to our previously created folder
script:
  # Syntax: phpunit --coverage-clover <folder>/<name>.xml --text-suffix .php [--colors] [--report-useless-tests] <tests location>.php
  - phpunit --coverage-clover build/logs/clover.xml --test-suffix .php --colors --report-useless-tests tests/test.php

# After success, run sh to bind coveralls
after_script:
  - php vendor/bin/coveralls -v
